cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Wang
    given-names: Haixin
    affiliation: "Hong Kong Baptist University"
  - family-names: Xu
    given-names: Cheng
    affiliation: "Simon Fraser University"
  - family-names: Zhang
    given-names: Ce
    affiliation: "Hong Kong Baptist University"
  - family-names: Xu
    given-names: Jianliang
    affiliation: "Hong Kong Baptist University"
  - family-names: Peng
    given-names: Zhe
    affiliation: "Hong Kong Baptist University"
  - family-names: Pei
    given-names: Jian
    affiliation: "Simon Fraser University"
title: "vChain+: Optimizing Verifiable Blockchain Boolean Range Queries"
url: https://github.com/hkbudb/vchain-plus
preferred-citation:
  type: article
  authors:
    - family-names: Wang
      given-names: Haixin
      affiliation: "Hong Kong Baptist University"
    - family-names: Xu
      given-names: Cheng
      affiliation: "Simon Fraser University"
    - family-names: Zhang
      given-names: Ce
      affiliation: "Hong Kong Baptist University"
    - family-names: Xu
      given-names: Jianliang
      affiliation: "Hong Kong Baptist University"
    - family-names: Peng
      given-names: Zhe
      affiliation: "Hong Kong Baptist University"
    - family-names: Pei
      given-names: Jian
      affiliation: "Simon Fraser University"
  title: "vChain+: Optimizing Verifiable Blockchain Boolean Range Queries"
  journal: Proceedings of the ICDE Endowment
  year: 2022
  month: 5
  start: 1928
  end: 1941
  doi: 10.1109/ICDE53745.2022.00190
